PUSH1 0x80
PUSH1 0x40 
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2 0x10
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x214
DUP1
PUSH2 0x20
PUSH1 0x0
CODECOPY
PUSH1 0x0
RETURN
INVALID
PUSH1 0x80
PUSH1 0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2 0x10
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1 0x4
CALLDATASIZE
LT
PUSH2 0x2B
JUMPI
PUSH1 0x0
CALLDATALOAD
PUSH1 0xE0
SHR
DUP1
PUSH4 0xA5F3C23B
EQ
PUSH2 0x30
JUMPI
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x4A
PUSH1 0x4
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
PUSH2 0x45
SWAP2
SWAP1
PUSH2 0x8B
JUMP
JUMPDEST
PUSH2 0x60
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
PUSH2 0x57
SWAP2
SWAP1
PUSH2 0xDA
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 0x0
DUP2
DUP4
PUSH2 0x6E
SWAP2
SWAP1
PUSH2 0xF5
JUMP
JUMPDEST
SWAP1
POP
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
DUP2
CALLDATALOAD
SWAP1
POP
PUSH2 0x85
DUP2
PUSH2 0x1C7
JUMP
JUMPDEST
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
DUP1
PUSH1 0x40
DUP4
DUP6
SUB
SLT
ISZERO
PUSH2 0xA2
JUMPI
PUSH2 0xA1
PUSH2 0x1C2
JUMP
JUMPDEST
JUMPDEST
PUSH1 0x0
PUSH2 0xB0
DUP6
DUP3
DUP7
ADD
PUSH2 0x76
JUMP
JUMPDEST
SWAP3
POP
POP
PUSH1 0x20
PUSH2 0xC1
DUP6
DUP3
DUP7
ADD
PUSH2 0x76
JUMP
JUMPDEST
SWAP2
POP
POP
SWAP3
POP
SWAP3
SWAP1
POP
JUMP
JUMPDEST
PUSH2 0xD4
DUP2
PUSH2 0x189
JUMP
JUMPDEST
DUP3
MSTORE
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
PUSH1 0x20
DUP3
ADD
SWAP1
POP
PUSH2 0xEF
PUSH1 0x0
DUP4
ADD
DUP5
PUSH2 0xCB
JUMP
JUMPDEST
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
PUSH2 0x100
DUP3
PUSH2 0x189
JUMP
JUMPDEST
SWAP2
POP
PUSH2 0x10B
DUP4
PUSH2 0x189
JUMP
JUMPDEST
SWAP3
POP
DUP2
PUSH32 0x7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
SUB
DUP4
SGT
PUSH1 0x0
DUP4
SLT
ISZERO
AND
ISZERO
PUSH2 0x146
JUMPI
PUSH2 0x145
PUSH2 0x193
JUMP
JUMPDEST
JUMPDEST
DUP2
PUSH32 0x8000000000000000000000000000000000000000000000000000000000000000
SUB
DUP4
SLT
PUSH1 0x0
DUP4
SLT
AND
ISZERO
PUSH2 0x17E
JUMPI
PUSH2 0x17D
PUSH2 0x193
JUMP
JUMPDEST
JUMPDEST
DUP3
DUP3
ADD
SWAP1
POP
SWAP3
SWAP2
POP
POP
JUMP
JUMPDEST
PUSH1 0x0
DUP2
SWAP1
POP
SWAP2
SWAP1
POP
JUMP
JUMPDEST
PUSH32 0x4E487B7100000000000000000000000000000000000000000000000000000000
PUSH1 0x0
MSTORE
PUSH1 0x11
PUSH1 0x4
MSTORE
PUSH1 0x24
PUSH1 0x0
REVERT
JUMPDEST
PUSH1 0x0
DUP1
REVERT
JUMPDEST
PUSH2 0x1D0
DUP2
PUSH2 0x189
JUMP
JUMPDEST
DUP2
EQ
PUSH2 0x1DB
JUMPI
PUSH1 0x0
DUP1
REVERT
JUMPDEST
POP
JUMP
INVALID
LOG2
PUSH5 0x6970667358
0x22
SLT
KECCAK256
ORIGIN
0xE9
EQ
0x4A
SELFBALANCE
NOT
DUP1
0xA5
SWAP4
0xA6
MUL
SELFBALANCE
0x4A
DUP9
0xA6
0x4C
0x2C
PUSH22 0x8355987342DC01CCAF637D97913764736F6C63430008
SMOD
STOP
CALLER

	